[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000
time_sync_spin_threshold=100000

[system]
type=System
children=caches clk_domain dvfs_handler mem_ctrls0 mem_ctrls1 tester workload
auto_unlink_shared_backstore=false
cache_line_size=128
eventq_index=0
exit_on_work_items=false
init_param=0
m5ops_base=0
mem_mode=timing
mem_ranges=0:536870912 536870912:1073741824
memories=system.mem_ctrls0.dram system.mem_ctrls1.dram
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=
shadow_rom_ranges=
shared_backstore=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
workload=system.workload
system_port=system.caches.sys_port_proxy.in_ports[0]

[system.caches]
type=RubySystem
children=controllers0 controllers1 controllers2 controllers3 controllers4 network power_state sequencers0 sequencers1 sequencers2 sys_port_proxy
access_backing_store=false
all_instructions=false
block_size_bytes=64
clk_domain=system.clk_domain
eventq_index=0
hot_lines=false
memory_size_bits=64
num_of_sequencers=3
number_of_virtual_networks=3
phys_mem=Null
power_model=
power_state=system.caches.power_state
randomization=false
system=system

[system.caches.controllers0]
type=L1Cache_Controller
children=cacheMemory forwardFromDirHa mandatoryQueue power_state requestFromDirHa requestToDirHa responseFromDirHaOrSibling responseToDirHaOrSibling
addr_ranges=0:18446744073709551615
buffer_size=0
cacheMemory=system.caches.controllers0.cacheMemory
clk_domain=system.clk_domain
cluster_id=0
downstream_destinations=
eventq_index=0
forwardFromDirHa=system.caches.controllers0.forwardFromDirHa
mandatoryQueue=system.caches.controllers0.mandatoryQueue
mandatory_queue_latency=1
number_of_TBEs=256
power_model=
power_state=system.caches.controllers0.power_state
recycle_latency=10
requestFromDirHa=system.caches.controllers0.requestFromDirHa
requestToDirHa=system.caches.controllers0.requestToDirHa
responseFromDirHaOrSibling=system.caches.controllers0.responseFromDirHaOrSibling
responseToDirHaOrSibling=system.caches.controllers0.responseToDirHaOrSibling
ruby_system=system.caches
send_evictions=true
sequencer=system.caches.sequencers0
system=system
transitions_per_cycle=32
upstream_destinations=
version=0

[system.caches.controllers0.cacheMemory]
type=RubyCache
children=replacement_policy
assoc=8
block_size=0
dataAccessLatency=1
dataArrayBanks=1
eventq_index=0
is_icache=false
replacement_policy=system.caches.controllers0.cacheMemory.replacement_policy
resourceStalls=false
ruby_system=system.caches
size=16384
start_index_bit=7
tagAccessLatency=1
tagArrayBanks=1

[system.caches.controllers0.cacheMemory.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=8

[system.caches.controllers0.forwardFromDirHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[0]

[system.caches.controllers0.mandatoryQueue]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers0.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.controllers0.requestFromDirHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[2]

[system.caches.controllers0.requestToDirHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[0]

[system.caches.controllers0.responseFromDirHaOrSibling]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[1]

[system.caches.controllers0.responseToDirHaOrSibling]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[1]

[system.caches.controllers1]
type=L1Cache_Controller
children=cacheMemory forwardFromDirHa mandatoryQueue power_state requestFromDirHa requestToDirHa responseFromDirHaOrSibling responseToDirHaOrSibling
addr_ranges=0:18446744073709551615
buffer_size=0
cacheMemory=system.caches.controllers1.cacheMemory
clk_domain=system.clk_domain
cluster_id=0
downstream_destinations=
eventq_index=0
forwardFromDirHa=system.caches.controllers1.forwardFromDirHa
mandatoryQueue=system.caches.controllers1.mandatoryQueue
mandatory_queue_latency=1
number_of_TBEs=256
power_model=
power_state=system.caches.controllers1.power_state
recycle_latency=10
requestFromDirHa=system.caches.controllers1.requestFromDirHa
requestToDirHa=system.caches.controllers1.requestToDirHa
responseFromDirHaOrSibling=system.caches.controllers1.responseFromDirHaOrSibling
responseToDirHaOrSibling=system.caches.controllers1.responseToDirHaOrSibling
ruby_system=system.caches
send_evictions=true
sequencer=system.caches.sequencers1
system=system
transitions_per_cycle=32
upstream_destinations=
version=1

[system.caches.controllers1.cacheMemory]
type=RubyCache
children=replacement_policy
assoc=8
block_size=0
dataAccessLatency=1
dataArrayBanks=1
eventq_index=0
is_icache=false
replacement_policy=system.caches.controllers1.cacheMemory.replacement_policy
resourceStalls=false
ruby_system=system.caches
size=16384
start_index_bit=7
tagAccessLatency=1
tagArrayBanks=1

[system.caches.controllers1.cacheMemory.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=8

[system.caches.controllers1.forwardFromDirHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[3]

[system.caches.controllers1.mandatoryQueue]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.controllers1.requestFromDirHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[5]

[system.caches.controllers1.requestToDirHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[2]

[system.caches.controllers1.responseFromDirHaOrSibling]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[4]

[system.caches.controllers1.responseToDirHaOrSibling]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[3]

[system.caches.controllers2]
type=DeviceCache_Controller
children=cacheMemory mandatoryQueue power_state requestFromDcoh requestToDcoh responseFromDcoh responseToDcoh
addr_ranges=0:18446744073709551615
buffer_size=0
cacheMemory=system.caches.controllers2.cacheMemory
clk_domain=system.clk_domain
cluster_id=0
downstream_destinations=
eventq_index=0
mandatoryQueue=system.caches.controllers2.mandatoryQueue
mandatory_queue_latency=1
number_of_TBEs=256
power_model=
power_state=system.caches.controllers2.power_state
recycle_latency=10
requestFromDcoh=system.caches.controllers2.requestFromDcoh
requestToDcoh=system.caches.controllers2.requestToDcoh
responseFromDcoh=system.caches.controllers2.responseFromDcoh
responseToDcoh=system.caches.controllers2.responseToDcoh
ruby_system=system.caches
send_evictions=true
sequencer=system.caches.sequencers2
system=system
transitions_per_cycle=32
upstream_destinations=
version=0

[system.caches.controllers2.cacheMemory]
type=RubyCache
children=replacement_policy
assoc=8
block_size=0
dataAccessLatency=1
dataArrayBanks=1
eventq_index=0
is_icache=false
replacement_policy=system.caches.controllers2.cacheMemory.replacement_policy
resourceStalls=false
ruby_system=system.caches
size=16384
start_index_bit=7
tagAccessLatency=1
tagArrayBanks=1

[system.caches.controllers2.cacheMemory.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=8

[system.caches.controllers2.mandatoryQueue]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers2.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.controllers2.requestFromDcoh]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[6]

[system.caches.controllers2.requestToDcoh]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[4]

[system.caches.controllers2.responseFromDcoh]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[7]

[system.caches.controllers2.responseToDcoh]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[5]

[system.caches.controllers3]
type=HaDirectory_Controller
children=directory forwardToCache power_state requestFromCache requestToDcohDir requestToMemory responseFromCache responseFromDcohDir responseFromMemory responseToCache
addr_ranges=0:536870912 536870912:1073741824
buffer_size=0
clk_domain=system.clk_domain
cluster_id=0
directory=system.caches.controllers3.directory
downstream_destinations=
eventq_index=0
forwardToCache=system.caches.controllers3.forwardToCache
mandatory_queue_latency=1
number_of_TBEs=256
power_model=
power_state=system.caches.controllers3.power_state
recycle_latency=10
requestFromCache=system.caches.controllers3.requestFromCache
requestToDcohDir=system.caches.controllers3.requestToDcohDir
requestToMemory=system.caches.controllers3.requestToMemory
responseFromDcohDir=system.caches.controllers3.responseFromDcohDir
responseFromMemory=system.caches.controllers3.responseFromMemory
responseToCache=system.caches.controllers3.responseToCache
ruby_system=system.caches
system=system
toMemLatency=1
transitions_per_cycle=32
upstream_destinations=
version=0
memory_out_port=system.mem_ctrls0.port

[system.caches.controllers3.directory]
type=RubyDirectoryMemory
addr_ranges=0:536870912 536870912:1073741824
eventq_index=0

[system.caches.controllers3.forwardToCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[8]

[system.caches.controllers3.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.controllers3.requestFromCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[8]

[system.caches.controllers3.requestToDcohDir]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[7]

[system.caches.controllers3.requestToMemory]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers3.responseFromCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[9]

[system.caches.controllers3.responseFromDcohDir]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[10]

[system.caches.controllers3.responseFromMemory]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers3.responseToCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[6]

[system.caches.controllers4]
type=DcohDirectory_Controller
children=directory forwardFromHa forwardToHa power_state requestFromHaorCache requestToCache requestToMemory responseFromCache responseFromMemory responseToHa
addr_ranges=0:536870912 536870912:1073741824
buffer_size=0
clk_domain=system.clk_domain
cluster_id=0
directory=system.caches.controllers4.directory
downstream_destinations=
eventq_index=0
forwardFromHa=system.caches.controllers4.forwardFromHa
forwardToHa=system.caches.controllers4.forwardToHa
mandatory_queue_latency=1
number_of_TBEs=256
power_model=
power_state=system.caches.controllers4.power_state
recycle_latency=10
requestFromHaorCache=system.caches.controllers4.requestFromHaorCache
requestToCache=system.caches.controllers4.requestToCache
requestToMemory=system.caches.controllers4.requestToMemory
responseFromCache=system.caches.controllers4.responseFromCache
responseFromMemory=system.caches.controllers4.responseFromMemory
responseToHa=system.caches.controllers4.responseToHa
ruby_system=system.caches
system=system
toMemLatency=1
transitions_per_cycle=32
upstream_destinations=
version=0
memory_out_port=system.mem_ctrls1.port

[system.caches.controllers4.directory]
type=RubyDirectoryMemory
addr_ranges=0:536870912 536870912:1073741824
eventq_index=0

[system.caches.controllers4.forwardFromHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[13]

[system.caches.controllers4.forwardToHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[11]

[system.caches.controllers4.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.controllers4.requestFromHaorCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[11]

[system.caches.controllers4.requestToCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[10]

[system.caches.controllers4.requestToMemory]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers4.responseFromCache]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
in_port=system.caches.network.out_port[12]

[system.caches.controllers4.responseFromMemory]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=false
randomization=ruby_system
routing_priority=0

[system.caches.controllers4.responseToHa]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0
out_port=system.caches.network.in_port[9]

[system.caches.network]
type=SimpleNetwork
children=ext_links0 ext_links1 ext_links2 ext_links3 ext_links4 int_links0 int_links1 int_links2 int_links3 int_links4 int_links5 int_links6 int_links7 int_links8 int_links9 power_state routers0 routers1 routers2 routers3 routers4
buffer_size=0
clk_domain=system.clk_domain
control_msg_size=8
data_msg_size=64
endpoint_bandwidth=1000
eventq_index=0
ext_links=system.caches.network.ext_links0 system.caches.network.ext_links1 system.caches.network.ext_links2 system.caches.network.ext_links3 system.caches.network.ext_links4
int_links=system.caches.network.int_links0 system.caches.network.int_links1 system.caches.network.int_links2 system.caches.network.int_links3 system.caches.network.int_links4 system.caches.network.int_links5 system.caches.network.int_links6 system.caches.network.int_links7 system.caches.network.int_links8 system.caches.network.int_links9
netifs=
number_of_virtual_networks=3
physical_vnets_bandwidth=
physical_vnets_channels=
power_model=
power_state=system.caches.network.power_state
routers=system.caches.network.routers0 system.caches.network.routers1 system.caches.network.routers2 system.caches.network.routers3 system.caches.network.routers4
ruby_system=system.caches
topology=Not Specified
in_port=system.caches.controllers0.requestToDirHa.out_port system.caches.controllers0.responseToDirHaOrSibling.out_port system.caches.controllers1.requestToDirHa.out_port system.caches.controllers1.responseToDirHaOrSibling.out_port system.caches.controllers2.requestToDcoh.out_port system.caches.controllers2.responseToDcoh.out_port system.caches.controllers3.responseToCache.out_port system.caches.controllers3.requestToDcohDir.out_port system.caches.controllers3.forwardToCache.out_port system.caches.controllers4.responseToHa.out_port system.caches.controllers4.requestToCache.out_port system.caches.controllers4.forwardToHa.out_port
out_port=system.caches.controllers0.forwardFromDirHa.in_port system.caches.controllers0.responseFromDirHaOrSibling.in_port system.caches.controllers0.requestFromDirHa.in_port system.caches.controllers1.forwardFromDirHa.in_port system.caches.controllers1.responseFromDirHaOrSibling.in_port system.caches.controllers1.requestFromDirHa.in_port system.caches.controllers2.requestFromDcoh.in_port system.caches.controllers2.responseFromDcoh.in_port system.caches.controllers3.requestFromCache.in_port system.caches.controllers3.responseFromCache.in_port system.caches.controllers3.responseFromDcohDir.in_port system.caches.controllers4.requestFromHaorCache.in_port system.caches.controllers4.responseFromCache.in_port system.caches.controllers4.forwardFromHa.in_port

[system.caches.network.ext_links0]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.caches.controllers0
int_node=system.caches.network.routers0
latency=1
link_id=0
supported_vnets=
weight=1

[system.caches.network.ext_links1]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.caches.controllers1
int_node=system.caches.network.routers1
latency=1
link_id=1
supported_vnets=
weight=1

[system.caches.network.ext_links2]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.caches.controllers2
int_node=system.caches.network.routers2
latency=1
link_id=2
supported_vnets=
weight=1

[system.caches.network.ext_links3]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.caches.controllers3
int_node=system.caches.network.routers3
latency=1
link_id=3
supported_vnets=
weight=1

[system.caches.network.ext_links4]
type=SimpleExtLink
bandwidth_factor=16
eventq_index=0
ext_node=system.caches.controllers4
int_node=system.caches.network.routers4
latency=1
link_id=4
supported_vnets=
weight=1

[system.caches.network.int_links0]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links0.buffers0 system.caches.network.int_links0.buffers1 system.caches.network.int_links0.buffers2
dst_inport=
dst_node=system.caches.network.routers1
eventq_index=0
latency=1
link_id=1
src_node=system.caches.network.routers0
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links0.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links0.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links0.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links1]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links1.buffers0 system.caches.network.int_links1.buffers1 system.caches.network.int_links1.buffers2
dst_inport=
dst_node=system.caches.network.routers3
eventq_index=0
latency=1
link_id=2
src_node=system.caches.network.routers0
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links1.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links1.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links1.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links2]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links2.buffers0 system.caches.network.int_links2.buffers1 system.caches.network.int_links2.buffers2
dst_inport=
dst_node=system.caches.network.routers0
eventq_index=0
latency=1
link_id=3
src_node=system.caches.network.routers1
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links2.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links2.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links2.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links3]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links3.buffers0 system.caches.network.int_links3.buffers1 system.caches.network.int_links3.buffers2
dst_inport=
dst_node=system.caches.network.routers3
eventq_index=0
latency=1
link_id=4
src_node=system.caches.network.routers1
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links3.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links3.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links3.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links4]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links4.buffers0 system.caches.network.int_links4.buffers1 system.caches.network.int_links4.buffers2
dst_inport=
dst_node=system.caches.network.routers0
eventq_index=0
latency=1
link_id=5
src_node=system.caches.network.routers3
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links4.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links4.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links4.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links5]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links5.buffers0 system.caches.network.int_links5.buffers1 system.caches.network.int_links5.buffers2
dst_inport=
dst_node=system.caches.network.routers1
eventq_index=0
latency=1
link_id=6
src_node=system.caches.network.routers3
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links5.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links5.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links5.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links6]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links6.buffers0 system.caches.network.int_links6.buffers1 system.caches.network.int_links6.buffers2
dst_inport=
dst_node=system.caches.network.routers4
eventq_index=0
latency=1
link_id=7
src_node=system.caches.network.routers2
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links6.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links6.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links6.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links7]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links7.buffers0 system.caches.network.int_links7.buffers1 system.caches.network.int_links7.buffers2
dst_inport=
dst_node=system.caches.network.routers2
eventq_index=0
latency=1
link_id=8
src_node=system.caches.network.routers4
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links7.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links7.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links7.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links8]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links8.buffers0 system.caches.network.int_links8.buffers1 system.caches.network.int_links8.buffers2
dst_inport=
dst_node=system.caches.network.routers4
eventq_index=0
latency=1
link_id=9
src_node=system.caches.network.routers3
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links8.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links8.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links8.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links9]
type=SimpleIntLink
children=buffers0 buffers1 buffers2
bandwidth_factor=16
buffers=system.caches.network.int_links9.buffers0 system.caches.network.int_links9.buffers1 system.caches.network.int_links9.buffers2
dst_inport=
dst_node=system.caches.network.routers3
eventq_index=0
latency=1
link_id=10
src_node=system.caches.network.routers4
src_outport=
supported_vnets=
weight=1

[system.caches.network.int_links9.buffers0]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links9.buffers1]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.int_links9.buffers2]
type=MessageBuffer
allow_zero_latency=false
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.network.routers0]
type=Switch
children=port_buffers0 port_buffers1 port_buffers2 port_buffers3 port_buffers4 port_buffers5 port_buffers6 port_buffers7 port_buffers8 power_state routing_unit
clk_domain=system.clk_domain
eventq_index=0
ext_routing_latency=1
int_routing_latency=1
latency=1
port_buffers=system.caches.network.routers0.port_buffers0 system.caches.network.routers0.port_buffers1 system.caches.network.routers0.port_buffers2 system.caches.network.routers0.port_buffers3 system.caches.network.routers0.port_buffers4 system.caches.network.routers0.port_buffers5 system.caches.network.routers0.port_buffers6 system.caches.network.routers0.port_buffers7 system.caches.network.routers0.port_buffers8
power_model=
power_state=system.caches.network.routers0.power_state
router_id=0
routing_unit=system.caches.network.routers0.routing_unit
virt_nets=3

[system.caches.network.routers0.port_buffers0]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers1]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers2]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers3]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers4]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers5]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers6]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers7]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.port_buffers8]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers0.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.network.routers0.routing_unit]
type=WeightBased
adaptive_routing=false
eventq_index=0

[system.caches.network.routers1]
type=Switch
children=port_buffers0 port_buffers1 port_buffers2 port_buffers3 port_buffers4 port_buffers5 port_buffers6 port_buffers7 port_buffers8 power_state routing_unit
clk_domain=system.clk_domain
eventq_index=0
ext_routing_latency=1
int_routing_latency=1
latency=1
port_buffers=system.caches.network.routers1.port_buffers0 system.caches.network.routers1.port_buffers1 system.caches.network.routers1.port_buffers2 system.caches.network.routers1.port_buffers3 system.caches.network.routers1.port_buffers4 system.caches.network.routers1.port_buffers5 system.caches.network.routers1.port_buffers6 system.caches.network.routers1.port_buffers7 system.caches.network.routers1.port_buffers8
power_model=
power_state=system.caches.network.routers1.power_state
router_id=1
routing_unit=system.caches.network.routers1.routing_unit
virt_nets=3

[system.caches.network.routers1.port_buffers0]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers1]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers2]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers3]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers4]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers5]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers6]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers7]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.port_buffers8]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.network.routers1.routing_unit]
type=WeightBased
adaptive_routing=false
eventq_index=0

[system.caches.network.routers2]
type=Switch
children=port_buffers0 port_buffers1 port_buffers2 port_buffers3 port_buffers4 port_buffers5 power_state routing_unit
clk_domain=system.clk_domain
eventq_index=0
ext_routing_latency=1
int_routing_latency=1
latency=1
port_buffers=system.caches.network.routers2.port_buffers0 system.caches.network.routers2.port_buffers1 system.caches.network.routers2.port_buffers2 system.caches.network.routers2.port_buffers3 system.caches.network.routers2.port_buffers4 system.caches.network.routers2.port_buffers5
power_model=
power_state=system.caches.network.routers2.power_state
router_id=2
routing_unit=system.caches.network.routers2.routing_unit
virt_nets=3

[system.caches.network.routers2.port_buffers0]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers2.port_buffers1]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers2.port_buffers2]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers2.port_buffers3]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers2.port_buffers4]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers2.port_buffers5]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers2.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.network.routers2.routing_unit]
type=WeightBased
adaptive_routing=false
eventq_index=0

[system.caches.network.routers3]
type=Switch
children=port_buffers00 port_buffers01 port_buffers02 port_buffers03 port_buffers04 port_buffers05 port_buffers06 port_buffers07 port_buffers08 port_buffers09 port_buffers10 port_buffers11 power_state routing_unit
clk_domain=system.clk_domain
eventq_index=0
ext_routing_latency=1
int_routing_latency=1
latency=1
port_buffers=system.caches.network.routers3.port_buffers00 system.caches.network.routers3.port_buffers01 system.caches.network.routers3.port_buffers02 system.caches.network.routers3.port_buffers03 system.caches.network.routers3.port_buffers04 system.caches.network.routers3.port_buffers05 system.caches.network.routers3.port_buffers06 system.caches.network.routers3.port_buffers07 system.caches.network.routers3.port_buffers08 system.caches.network.routers3.port_buffers09 system.caches.network.routers3.port_buffers10 system.caches.network.routers3.port_buffers11
power_model=
power_state=system.caches.network.routers3.power_state
router_id=3
routing_unit=system.caches.network.routers3.routing_unit
virt_nets=3

[system.caches.network.routers3.port_buffers00]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers01]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers02]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers03]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers04]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers05]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers06]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers07]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers08]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers09]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers10]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.port_buffers11]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers3.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.network.routers3.routing_unit]
type=WeightBased
adaptive_routing=false
eventq_index=0

[system.caches.network.routers4]
type=Switch
children=port_buffers0 port_buffers1 port_buffers2 port_buffers3 port_buffers4 port_buffers5 port_buffers6 port_buffers7 port_buffers8 power_state routing_unit
clk_domain=system.clk_domain
eventq_index=0
ext_routing_latency=1
int_routing_latency=1
latency=1
port_buffers=system.caches.network.routers4.port_buffers0 system.caches.network.routers4.port_buffers1 system.caches.network.routers4.port_buffers2 system.caches.network.routers4.port_buffers3 system.caches.network.routers4.port_buffers4 system.caches.network.routers4.port_buffers5 system.caches.network.routers4.port_buffers6 system.caches.network.routers4.port_buffers7 system.caches.network.routers4.port_buffers8
power_model=
power_state=system.caches.network.routers4.power_state
router_id=4
routing_unit=system.caches.network.routers4.routing_unit
virt_nets=3

[system.caches.network.routers4.port_buffers0]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers1]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers2]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers3]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers4]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers5]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers6]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers7]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.port_buffers8]
type=MessageBuffer
allow_zero_latency=true
buffer_size=0
eventq_index=0
max_dequeue_rate=0
ordered=true
randomization=ruby_system
routing_priority=0

[system.caches.network.routers4.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.network.routers4.routing_unit]
type=WeightBased
adaptive_routing=false
eventq_index=0

[system.caches.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.sequencers0]
type=RubySequencer
children=power_state
clk_domain=system.clk_domain
coreid=99
dcache=system.caches.controllers0.cacheMemory
deadlock_threshold=500000
eventq_index=0
garnet_standalone=false
is_cpu_sequencer=true
max_outstanding_requests=16
no_retry_on_stall=true
power_model=
power_state=system.caches.sequencers0.power_state
ruby_system=system.caches
support_data_reqs=true
support_inst_reqs=true
system=system
using_ruby_tester=true
version=0
in_ports=system.tester.cpuInstDataPort[0]

[system.caches.sequencers0.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.sequencers1]
type=RubySequencer
children=power_state
clk_domain=system.clk_domain
coreid=99
dcache=system.caches.controllers1.cacheMemory
deadlock_threshold=500000
eventq_index=0
garnet_standalone=false
is_cpu_sequencer=true
max_outstanding_requests=16
no_retry_on_stall=true
power_model=
power_state=system.caches.sequencers1.power_state
ruby_system=system.caches
support_data_reqs=true
support_inst_reqs=true
system=system
using_ruby_tester=true
version=1
in_ports=system.tester.cpuInstDataPort[1]

[system.caches.sequencers1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.sequencers2]
type=RubySequencer
children=power_state
clk_domain=system.clk_domain
coreid=99
dcache=system.caches.controllers2.cacheMemory
deadlock_threshold=500000
eventq_index=0
garnet_standalone=false
is_cpu_sequencer=true
max_outstanding_requests=16
no_retry_on_stall=true
power_model=
power_state=system.caches.sequencers2.power_state
ruby_system=system.caches
support_data_reqs=true
support_inst_reqs=true
system=system
using_ruby_tester=true
version=2
in_ports=system.tester.cpuInstDataPort[2]

[system.caches.sequencers2.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.caches.sys_port_proxy]
type=RubyPortProxy
children=power_state
clk_domain=system.clk_domain
eventq_index=0
is_cpu_sequencer=true
no_retry_on_stall=false
power_model=
power_state=system.caches.sys_port_proxy.power_state
ruby_system=system.caches
support_data_reqs=true
support_inst_reqs=true
system=system
using_ruby_tester=false
version=0
in_ports=system.system_port

[system.caches.sys_port_proxy.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.clk_domain]
type=SrcClockDomain
children=voltage_domain
clock=1
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.clk_domain.voltage_domain

[system.clk_domain.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000

[system.mem_ctrls0]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10
disable_sanity_check=false
dram=system.mem_ctrls0.dram
eventq_index=0
mem_sched_policy=frfcfs
min_reads_per_switch=16
min_writes_per_switch=16
power_model=
power_state=system.mem_ctrls0.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10
static_frontend_latency=10
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.caches.controllers3.memory_out_port

[system.mem_ctrls0.dram]
type=DRAMInterface
children=power_state
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.23500000000000001
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.mem_ctrls0.dram.power_state
range=0:536870912
ranks_per_channel=2
read_buffer_size=32
tAAD=1
tBURST=5
tBURST_MAX=5
tBURST_MIN=5
tCCD_L=0
tCCD_L_WR=0
tCK=1
tCL=14
tCS=3
tCWL=14
tPPD=0
tRAS=35
tRCD=14
tRCD_WR=14
tREFI=7800
tRFC=260
tRP=14
tRRD=6
tRRD_L=0
tRTP=8
tRTW=3
tWR=15
tWTR=8
tWTR_L=8
tXAW=30
tXP=6
tXPDLL=0
tXS=270
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64
writeable=true

[system.mem_ctrls0.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrls0.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrls1]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10
disable_sanity_check=false
dram=system.mem_ctrls1.dram
eventq_index=0
mem_sched_policy=frfcfs
min_reads_per_switch=16
min_writes_per_switch=16
power_model=
power_state=system.mem_ctrls1.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10
static_frontend_latency=10
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.caches.controllers4.memory_out_port

[system.mem_ctrls1.dram]
type=DRAMInterface
children=power_state
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.23500000000000001
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.mem_ctrls1.dram.power_state
range=536870912:1073741824
ranks_per_channel=2
read_buffer_size=32
tAAD=1
tBURST=5
tBURST_MAX=5
tBURST_MIN=5
tCCD_L=0
tCCD_L_WR=0
tCK=1
tCL=14
tCS=3
tCWL=14
tPPD=0
tRAS=35
tRCD=14
tRCD_WR=14
tREFI=7800
tRFC=260
tRP=14
tRRD=6
tRRD_L=0
tRTP=8
tRTW=3
tWR=15
tWTR=8
tWTR_L=8
tXAW=30
tXP=6
tXPDLL=0
tXS=270
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64
writeable=true

[system.mem_ctrls1.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrls1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.tester]
type=RubyTester
children=power_state
check_flush=false
checks_to_complete=10000
clk_domain=system.clk_domain
deadlock_threshold=9000000
eventq_index=0
num_cpus=3
power_model=
power_state=system.tester.power_state
system=system
wakeup_frequency=3
cpuInstDataPort=system.caches.sequencers0.in_ports[0] system.caches.sequencers1.in_ports[0] system.caches.sequencers2.in_ports[0]

[system.tester.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000
clk_gate_min=1
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.workload]
type=StubWorkload
byte_order=little
entry=0
eventq_index=0
remote_gdb_port=#7000
wait_for_remote_gdb=false

